# RelojMarcador_Marcas

./: RelojMarcador_Marcas.sln
Frontend_ModuloUsuarios/: Frontend_ModuloUsuarios.csproj  Program.cs
Frontend_ModuloUsuarios/Pages/: Marcas.cshtml  Marcas.cshtml.cs
Frontend_ModuloUsuarios/Properties/: launchSettings.json
RelojMarcador.API/: Program.cs  RelojMarcador.API.csproj  RelojMarcador.API.http  appsettings.json
RelojMarcador.API/BusinessLogic/: MarcaService.cs
RelojMarcador.API/Controllers/: MarcasController.cs
RelojMarcador.API/DataAccess/: MarcaRepository.cs
RelojMarcador.API/Entities/: Area.cs  Funcionario.cs  Marca.cs
RelojMarcador_Marcas.BusinessLogic/: MarcaService.cs  RelojMarcador_Marcas.BusinessLogic.csproj
RelojMarcador_Marcas.DataAccess/: MarcaRepository.cs  RelojMarcador_Marcas.DataAccess.csproj  packages.config
RelojMarcador_Marcas.Entities/: Area.cs  Funcionario.cs  Marca.cs  RelojMarcador_Marcas.Entities.csproj
